{
  "id_map": {
    "ENTITY": 5,
    "GUI": 3
  },
  "mod_elements": [
    {
      "name": "Win10Block",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10_block"
    },
    {
      "name": "Win10Tiley",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10_tiley"
    },
    {
      "name": "Nickolay",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "nickolay"
    },
    {
      "name": "Sam",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      },
      "registry_name": "sam"
    },
    {
      "name": "Win10pickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10pickaxe"
    },
    {
      "name": "WinMetriumpaxeCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_metriumpaxe_craft"
    },
    {
      "name": "EasterEgg",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "easter_egg"
    },
    {
      "name": "TtsmodTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ttsmod_tab"
    },
    {
      "name": "W10block",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_10block"
    },
    {
      "name": "Composedmetriumblock",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "composedmetriumblock"
    },
    {
      "name": "Decomposemetriumblock",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decomposemetriumblock"
    },
    {
      "name": "Cdrs",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdrs"
    },
    {
      "name": "CompactDisk",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      },
      "registry_name": "compact_disk"
    },
    {
      "name": "Cdmasterer",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdmasterer"
    },
    {
      "name": "Gimmetacos",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gimmetacos"
    },
    {
      "name": "Crashiumblock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crashiumblock"
    },
    {
      "name": "Bsodparts",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bsodparts"
    },
    {
      "name": "EraseTaco",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erase_taco",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CakeChecker",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cake_checker",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Boilingdiskdrive",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boilingdiskdrive"
    },
    {
      "name": "DiskDriveslot",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "registry_name": "disk_driveslot"
    },
    {
      "name": "DiskDrivemenu",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disk_drivemenu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shorts",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorts",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Samdisappear",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samdisappear",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Errorblock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errorblock"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nickolay-idle1",
      "files": [
        "idle1n",
        "idle2n",
        "idle3n"
      ],
      "category": "neutral",
      "subtitle": "Nickolay\u0027s speech"
    },
    {
      "name": "nickolay-damage1",
      "files": [
        "damage1n",
        "damage2n"
      ],
      "category": "neutral",
      "subtitle": "Nickolay gets hit"
    },
    {
      "name": "nickolay-death1",
      "files": [
        "deathn"
      ],
      "category": "neutral",
      "subtitle": "Nickolay dies"
    },
    {
      "name": "sam-idle1",
      "files": [
        "idle1s",
        "idle2s",
        "idle3s"
      ],
      "category": "neutral",
      "subtitle": "Sam\u0027s speech"
    },
    {
      "name": "sam-damage1",
      "files": [
        "damage1s",
        "damage2s",
        "damage3s"
      ],
      "category": "neutral",
      "subtitle": "Sam gets hit"
    },
    {
      "name": "sam-death1",
      "files": [
        "deaths"
      ],
      "category": "neutral",
      "subtitle": "Sam dies"
    }
  ],
  "language_map": {
    "ru_ru": {
      "itemGroup.tabttsmod_tab": "Вещи из мода TTSmod",
      "item.shortsboots.name": "Shorts Boots",
      "tile.bsodparts.name": "Блок хромакея",
      "subtitles.nickolay-death1": "Николай погиб",
      "subtitles.nickolay-damage1": "Николай получает урон",
      "tile.errorblock.name": "Errorblock",
      "item.cdrs.name": "Рабочая болванка",
      "subtitles.nickolay-idle1": "Николай говорит",
      "tile.crashiumblock.name": "Блок БСОДия",
      "entity.nickolay.name": "Digalo Nickolai",
      "subtitles.sam-damage1": "Сэм получает урон",
      "item.win_10pickaxe.name": "Кирка из ВинМетрия",
      "subtitles.sam-idle1": "Сэм говорит",
      "tile.win_10_block.name": "Руда ВинМетрия",
      "item.gimmetacos.name": "Тако",
      "subtitles.sam-death1": "Сэм погиб",
      "tile.boilingdiskdrive.name": "Дисковод",
      "item.shortslegs.name": "Shorts",
      "tile.w_10block.name": "Блок ВинМетрия",
      "subtitles.nickolay-death": "Николай погиб",
      "subtitles.sam-yum": "Сэм съел тако",
      "item.shortshelmet.name": "Shorts Helmet",
      "item.win_10_tiley.name": "Кусочек ВинМетрия",
      "entity.sam.name": "Microsoft Sam",
      "item.compact_disk.name": "Компакт-диск",
      "item.shortsbody.name": "Shorts Body"
    },
    "en_us": {
      "itemGroup.tabttsmod_tab": "TTSmod Stuff",
      "item.shortsboots.name": "Shorts Boots",
      "tile.bsodparts.name": "Chromakey Block",
      "subtitles.nickolay-death1": "Nickolay dies",
      "subtitles.nickolay-damage1": "Nickolay gets hit",
      "tile.errorblock.name": "Error Block",
      "item.cdrs.name": "Working Compact Disk",
      "subtitles.nickolay-idle1": "Nickolay\u0027s speech",
      "tile.crashiumblock.name": "BSODium Block",
      "entity.nickolay.name": "Digalo Nickolai",
      "subtitles.sam-damage1": "Sam gets hit",
      "item.win_10pickaxe.name": "WinMetrium Pickaxe",
      "subtitles.sam-idle1": "Sam\u0027s speech",
      "tile.win_10_block.name": "WinMetrium Ore",
      "item.gimmetacos.name": "Taco",
      "subtitles.sam-death1": "Sam dies",
      "tile.boilingdiskdrive.name": "Disk Drive",
      "item.shortslegs.name": "Shorts",
      "tile.w_10block.name": "WinMetrium Block",
      "subtitles.nickolay-death": "Nickolay dies",
      "subtitles.sam-yum": "Sam\u0027s happy with his taco!",
      "item.shortshelmet.name": "Shorts Helmet",
      "item.win_10_tiley.name": "WinMetronium Piece",
      "entity.sam.name": "Microsoft Sam",
      "item.compact_disk.name": "Compact Disk",
      "item.shortsbody.name": "Shorts Body"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minetts",
    "modName": "TTSmod",
    "version": "0.0.18a",
    "author": "WinLinuxMan, Nick Hammerich",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ttsmod",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "co.nickxwlm.minetts",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}