{
  "id_map": {
    "GUI": 1,
    "ENTITY": 4
  },
  "mod_elements": [
    {
      "name": "Win10Block",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10_block"
    },
    {
      "name": "Win10Tiley",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10_tiley"
    },
    {
      "name": "Nickolay",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "nickolay"
    },
    {
      "name": "Sam",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      },
      "registry_name": "sam"
    },
    {
      "name": "Win10pickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10pickaxe"
    },
    {
      "name": "WinMetriumpaxeCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_metriumpaxe_craft"
    },
    {
      "name": "EasterEgg",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "easter_egg"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.win_10_tiley.name": "WinMetronium Piece",
      "entity.sam.name": "Microsoft Sam",
      "item.win_10pickaxe.name": "WinMetrium Pickaxe",
      "tile.win_10_block.name": "WinMetrium Ore",
      "entity.nickolay.name": "Digalo Nickolai"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minetts",
    "modName": "TTSmod",
    "version": "0.0.08a",
    "author": "WinLinuxMan, Nick Hammerich",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ttsmod",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "co.nickxwlm.minetts",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}