{
  "id_map": {
    "GUI": 1,
    "ENTITY": 4
  },
  "mod_elements": [
    {
      "name": "Win10Block",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10_block"
    },
    {
      "name": "Win10Tiley",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10_tiley"
    },
    {
      "name": "Nickolay",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "nickolay"
    },
    {
      "name": "Sam",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      },
      "registry_name": "sam"
    },
    {
      "name": "Win10pickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_10pickaxe"
    },
    {
      "name": "WinMetriumpaxeCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "win_metriumpaxe_craft"
    },
    {
      "name": "EasterEgg",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "easter_egg"
    },
    {
      "name": "TtsmodTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ttsmod_tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nickolay-idle1",
      "files": [
        "idle1n",
        "idle2n",
        "idle3n"
      ],
      "category": "neutral",
      "subtitle": "Nickolay\u0027s speech"
    },
    {
      "name": "nickolay-damage1",
      "files": [
        "damage1n",
        "damage2n"
      ],
      "category": "neutral",
      "subtitle": "Nickolay gets hit"
    },
    {
      "name": "nickolay-death1",
      "files": [
        "deathn"
      ],
      "category": "neutral",
      "subtitle": "Nickolay dies"
    },
    {
      "name": "sam-idle1",
      "files": [
        "idle1s",
        "idle2s",
        "idle3s"
      ],
      "category": "neutral",
      "subtitle": "Sam\u0027s speech"
    },
    {
      "name": "sam-damage1",
      "files": [
        "damage1s",
        "damage2s",
        "damage3s"
      ],
      "category": "neutral",
      "subtitle": "Sam gets hit"
    },
    {
      "name": "sam-death1",
      "files": [
        "deaths"
      ],
      "category": "neutral",
      "subtitle": "Sam dies"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabttsmod_tab": "TTSmod Stuff",
      "subtitles.sam-damage1": "Sam gets hit",
      "item.win_10pickaxe.name": "WinMetrium Pickaxe",
      "subtitles.sam-idle1": "Sam\u0027s speech",
      "tile.win_10_block.name": "WinMetrium Ore",
      "subtitles.sam-death1": "Sam dies",
      "subtitles.nickolay-death": "Nickolay dies",
      "subtitles.nickolay-death1": "Nickolay dies",
      "subtitles.nickolay-damage1": "Nickolay gets hit",
      "item.win_10_tiley.name": "WinMetronium Piece",
      "entity.sam.name": "Microsoft Sam",
      "subtitles.nickolay-idle1": "Nickolay\u0027s speech",
      "entity.nickolay.name": "Digalo Nickolai"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minetts",
    "modName": "TTSmod",
    "version": "0.0.10a",
    "author": "WinLinuxMan, Nick Hammerich",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ttsmod",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "co.nickxwlm.minetts",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}