subtitles.sam-wrong-item=Incorrect item was given to Sam
itemGroup.tabttsmod_tab=TTSmod Stuff
subtitles.sam-damage1=Sam gets hit
item.win_10pickaxe.name=WinMetrium Pickaxe
subtitles.sam-idle1=Sam's speech
tile.win_10_block.name=WinMetrium Ore
item.gimmetacos.name=Taco
subtitles.ayia-sam=You stealer!
subtitles.sam-death1=Sam dies
tile.bsodparts.name=Chromakey Block
tile.w_10block.name=WinMetrium Block
subtitles.nickolay-death=Nickolay dies
subtitles.nickolay-death1=Nickolay dies
subtitles.sam-yum=Sam's happy with his taco!
subtitles.nickolay-damage1=Nickolay gets hit
item.cdrs.name=Working Compact Disk
item.win_10_tiley.name=WinMetronium Piece
entity.sam.name=Microsoft Sam
subtitles.nickolay-idle1=Nickolay's speech
item.compact_disk.name=Compact Disk
entity.nickolay.name=Digalo Nickolai
tile.crashiumblock.name=BSODium Block
