itemGroup.tabttsmod_tab=TTSmod Stuff
item.shortsboots.name=Shorts Boots
tile.bsodparts.name=Chromakey Block
subtitles.nickolay-death1=Nickolay dies
subtitles.nickolay-damage1=Nickolay gets hit
tile.errorblock.name=Error Block
item.cdrs.name=Working Compact Disk
subtitles.nickolay-idle1=Nickolay's speech
tile.crashiumblock.name=BSODium Block
entity.nickolay.name=Digalo Nickolai
subtitles.sam-damage1=Sam gets hit
item.win_10pickaxe.name=WinMetrium Pickaxe
subtitles.sam-idle1=Sam's speech
tile.win_10_block.name=WinMetrium Ore
item.gimmetacos.name=Taco
subtitles.sam-death1=Sam dies
tile.boilingdiskdrive.name=Disk Drive
item.shortslegs.name=Shorts
tile.w_10block.name=WinMetrium Block
subtitles.nickolay-death=Nickolay dies
subtitles.sam-yum=Sam's happy with his taco!
item.shortshelmet.name=Shorts Helmet
item.win_10_tiley.name=WinMetronium Piece
entity.sam.name=Microsoft Sam
item.compact_disk.name=Compact Disk
item.shortsbody.name=Shorts Body
