itemGroup.tabttsmod_tab=Вещи из мода TTSmod
subtitles.sam-damage1=Сэм получает урон
item.win_10pickaxe.name=Кирка из ВинМетрия
subtitles.sam-idle1=Сэм говорит
tile.win_10_block.name=Руда ВинМетрия
item.gimmetacos.name=Тако
subtitles.sam-death1=Сэм погиб
tile.boilingdiskdrive.name=Disk Drive
tile.bsodparts.name=Блок хромакея
tile.w_10block.name=Блок ВинМетрия
subtitles.nickolay-death=Николай погиб
subtitles.nickolay-death1=Николай погиб
subtitles.sam-yum=Сэм съел тако
subtitles.nickolay-damage1=Николай получает урон
item.cdrs.name=Рабочая болванка
item.win_10_tiley.name=Кусочек ВинМетрия
entity.sam.name=Microsoft Sam
subtitles.nickolay-idle1=Николай говорит
item.compact_disk.name=Компакт-диск
entity.nickolay.name=Digalo Nickolai
tile.crashiumblock.name=Блок БСОДия
