itemGroup.tabttsmod_tab=Вещи из мода TTSmod
item.shortsboots.name=Shorts Boots
tile.bsodparts.name=Блок хромакея
subtitles.nickolay-death1=Николай погиб
subtitles.nickolay-damage1=Николай получает урон
item.cdrs.name=Рабочая болванка
subtitles.nickolay-idle1=Николай говорит
tile.crashiumblock.name=Блок БСОДия
entity.nickolay.name=Digalo Nickolai
subtitles.sam-damage1=Сэм получает урон
item.win_10pickaxe.name=Кирка из ВинМетрия
subtitles.sam-idle1=Сэм говорит
tile.win_10_block.name=Руда ВинМетрия
item.gimmetacos.name=Тако
subtitles.sam-death1=Сэм погиб
tile.boilingdiskdrive.name=Дисковод
item.shortslegs.name=Shorts
tile.w_10block.name=Блок ВинМетрия
subtitles.nickolay-death=Николай погиб
subtitles.sam-yum=Сэм съел тако
item.shortshelmet.name=Shorts Helmet
item.win_10_tiley.name=Кусочек ВинМетрия
entity.sam.name=Microsoft Sam
item.compact_disk.name=Компакт-диск
item.shortsbody.name=Shorts Body
